@import './reset/reset';
@import './mixins/mixin';

.cards {
    padding: 50px 0;

    .add-btn {
        position: fixed;
        right: 30px;
        bottom: 30px;
        font-size: 25px;
    }

    .cards-wrapper {
        width: 100%;
        @include flex(center, center);
        flex-direction: column;
        gap: 30px;

        .alert-success {
            position: fixed;
            top: 30px;
            right: 30px;
            color: green;
            text-transform: capitalize;
            @include flex(center);
            padding: 10px 20px;
            max-width: 500px;
            background: #fff;
            gap: 10px;
            border: solid 3px rgba(0, 255, 0, .5);
            border-radius: 8px;
            overflow: hidden;

            i {
                font-size: 30px
            }

            span {
                font-size: 20px;
                font-weight: 500
            }
            &::after{
                z-index: -1;
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background: rgba(0, 255, 0, .3);
                top: 0;
                left: 0;
            }
        }

        .title {
            @include flex(center, center);
            flex-direction: column;
            text-align: center;
            gap: 10px;

            h1 {
                font-size: 40px;
                font-weight: 500;
            }

            span {
                color: gray;
                font-size: 20px;
            }
        }

        .load-more {
            display: none;
        }

        .load {
            width: 70px;
            height: 70px;
            object-fit: cover;
        }

        .card-list {
            @include grid(3);
            padding: 20px;
            gap: 20px;

            .card {
                position: relative;
                background: rgba(0, 136, 248, 0.1);
                height: 450px;
                overflow: hidden;
                border-radius: 10px;
                padding: 20px;
                @include flex(center, space-between);
                flex-direction: column;
                text-align: center;

                h1 {
                    font-weight: 500;
                }

                p {
                    font-size: 20px;
                    color: gray;
                }

                .buttons {
                    width: 100%;

                    button {
                        width: 100%
                    }

                    .top {
                        @include flex(center, center);
                        gap: 10px;
                        margin-bottom: 10px;
                    }
                }

                &::after {
                    z-index: -1;
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgb(0, 136, 248, .15);
                    top: 500px;
                    left: 0;
                    transition: all .5s ease;
                }

                &:hover::after {
                    top: 0;
                }
            }
        }
    }
}

@media(max-width: 991px) {
    .cards {
        .cards-wrapper {
            .title {
                h1 {
                    font-size: 30px;
                }

                span {
                    font-size: 15px;
                }
            }

            .card-list {
                @include grid(2);
            }
        }
    }
}

@media(max-width: 575px) {
    .cards {
        .cards-wrapper {
            .card-list {
                @include grid(1);
            }
        }
    }
}